icloud-content.com
*.icloud-content.com
*.*.icloud-content.com
*.*.*.icloud-content.com
office365.com
*.office365.com
*.*.office365.com
*.*.*.office365.com
aiv-cdn.net
*.aiv-cdn.net
*.*.aiv-cdn.net
*.*.*.aiv-cdn.net
apple-dns.net
*.apple-dns.net
*.*.apple-dns.net
*.*.*.apple-dns.net
itunes.apple.com
*.itunes.apple.com
*.*.itunes.apple.com
fbcdn.net
*.fbcdn.net
*.*.fbcdn.net
*.*.*.fbcdn.net
aaplimg.com
*.aaplimg.com
*.*.aaplimg.com
*.*.*.aaplimg.com
cdninstagram.com
*.cdninstagram.com
*.*.cdninstagram.com
*.*.*.cdninstagram.com
www.constitution.org
*.www.constitution.org
*.*.www.constitution.org
cdn-apple.com
*.cdn-apple.com
*.*.cdn-apple.com
*.*.*.cdn-apple.com
nflxvideo.net
*.nflxvideo.net
*.*.nflxvideo.net
*.*.*.nflxvideo.net
cdn.office.net
*.cdn.office.net
*.*.cdn.office.net
steamcontent.com
*.steamcontent.com
*.*.steamcontent.com
*.*.*.steamcontent.com
alliancelslabs.com
*.alliancelslabs.com
*.*.alliancelslabs.com
*.*.*.alliancelslabs.com
mhyunbo.com
*.mhyunbo.com
*.*.mhyunbo.com
*.*.*.mhyunbo.com
llnwd.net
*.llnwd.net
*.*.llnwd.net
*.*.*.llnwd.net
googleapis.com
*.googleapis.com
*.*.googleapis.com
*.*.*.googleapis.com
epicgames.com
*.epicgames.com
*.*.epicgames.com
*.*.*.epicgames.com
msedge.net
*.msedge.net
*.*.msedge.net
*.*.*.msedge.net
reddit.com
*.reddit.com
*.*.reddit.com
*.*.*.reddit.com
googlevideo.com
*.googlevideo.com
*.*.googlevideo.com
*.*.*.googlevideo.com
apple.com
*.apple.com
*.*.apple.com
*.*.*.apple.com
www.google.com
*.www.google.com
*.*.www.google.com
youtube.com
*.youtube.com
*.*.youtube.com
*.*.*.youtube.com
docs.google.com
*.docs.google.com
*.*.docs.google.com
microsoft.com
*.microsoft.com
*.*.microsoft.com
*.*.*.microsoft.com
play.google.com
*.play.google.com
*.*.play.google.com
support.google.com
*.support.google.com
*.*.support.google.com
www.blogger.com
*.www.blogger.com
*.*.www.blogger.com
en.wikipedia.org
*.en.wikipedia.org
*.*.en.wikipedia.org
mozilla.org
*.mozilla.org
*.*.mozilla.org
*.*.*.mozilla.org
accounts.google.com
*.accounts.google.com
*.*.accounts.google.com
adobe.com
*.adobe.com
*.*.adobe.com
*.*.*.adobe.com
plus.google.com
*.plus.google.com
*.*.plus.google.com
linkedin.com
*.linkedin.com
*.*.linkedin.com
*.*.*.linkedin.com
wordpress.org
*.wordpress.org
*.*.wordpress.org
*.*.*.wordpress.org
cloudflare.com
*.cloudflare.com
*.*.cloudflare.com
*.*.*.cloudflare.com
maps.google.com
*.maps.google.com
*.*.maps.google.com
drive.google.com
*.drive.google.com
*.*.drive.google.com
bp.blogspot.com
*.bp.blogspot.com
*.*.bp.blogspot.com
github.com
*.github.com
*.*.github.com
*.*.*.github.com
vimeo.com
*.vimeo.com
*.*.vimeo.com
*.*.*.vimeo.com
sites.google.com
*.sites.google.com
*.*.sites.google.com
youtu.be
*.youtu.be
*.*.youtu.be
*.*.*.youtu.be
googleusercontent.com
*.googleusercontent.com
*.*.googleusercontent.com
*.*.*.googleusercontent.com
amazon.com
*.amazon.com
*.*.amazon.com
*.*.*.amazon.com
bbc.co.uk
*.bbc.co.uk
*.*.bbc.co.uk
line.me
*.line.me
*.*.line.me
*.*.*.line.me
vk.com
*.vk.com
*.*.vk.com
*.*.*.vk.com
dailymotion.com
*.dailymotion.com
*.*.dailymotion.com
*.*.*.dailymotion.com
istockphoto.com
*.istockphoto.com
*.*.istockphoto.com
*.*.*.istockphoto.com
medium.com
*.medium.com
*.*.medium.com
*.*.*.medium.com
europa.eu
*.europa.eu
*.*.europa.eu
*.*.*.europa.eu
facebook.com
*.facebook.com
*.*.facebook.com
*.*.*.facebook.com
creativecommons.org
*.creativecommons.org
*.*.creativecommons.org
*.*.*.creativecommons.org
washingtonpost.com
*.washingtonpost.com
*.*.washingtonpost.com
*.*.*.washingtonpost.com
feedburner.com
*.feedburner.com
*.*.feedburner.com
*.*.*.feedburner.com
networkadvertising.org
*.networkadvertising.org
*.*.networkadvertising.org
*.*.*.networkadvertising.org
google.co.jp
*.google.co.jp
*.*.google.co.jp
nytimes.com
*.nytimes.com
*.*.nytimes.com
*.*.*.nytimes.com
wikimedia.org
*.wikimedia.org
*.*.wikimedia.org
*.*.*.wikimedia.org
developers.google.com
*.developers.google.com
*.*.developers.google.com
google.de
*.google.de
*.*.google.de
*.*.*.google.de
amazon.co.jp
*.amazon.co.jp
*.*.amazon.co.jp
mail.google.com
*.mail.google.com
*.*.mail.google.com
w3.org
*.w3.org
*.*.w3.org
*.*.*.w3.org
live.com
*.live.com
*.*.live.com
*.*.*.live.com
hugedomains.com
*.hugedomains.com
*.*.hugedomains.com
*.*.*.hugedomains.com
theguardian.com
*.theguardian.com
*.*.theguardian.com
*.*.*.theguardian.com
policies.google.com
*.policies.google.com
*.*.policies.google.com
slideshare.net
*.slideshare.net
*.*.slideshare.net
*.*.*.slideshare.net
reuters.com
*.reuters.com
*.*.reuters.com
*.*.*.reuters.com
myspace.com
*.myspace.com
*.*.myspace.com
*.*.*.myspace.com
www.yahoo.com
*.www.yahoo.com
*.*.www.yahoo.com
nih.gov
*.nih.gov
*.*.nih.gov
*.*.*.nih.gov
es.wikipedia.org
*.es.wikipedia.org
*.*.es.wikipedia.org
google.com.br
*.google.com.br
*.*.google.com.br
pt.wikipedia.org
*.pt.wikipedia.org
*.*.pt.wikipedia.org
fr.wikipedia.org
*.fr.wikipedia.org
*.*.fr.wikipedia.org
uol.com.br
*.uol.com.br
*.*.uol.com.br
msn.com
*.msn.com
*.*.msn.com
*.*.*.msn.com
news.google.com
*.news.google.com
*.*.news.google.com
google.es
*.google.es
*.*.google.es
*.*.*.google.es
globo.com
*.globo.com
*.*.globo.com
*.*.*.globo.com
paypal.com
*.paypal.com
*.*.paypal.com
*.*.*.paypal.com
photos.google.com
*.photos.google.com
*.*.photos.google.com
dropbox.com
*.dropbox.com
*.*.dropbox.com
*.*.*.dropbox.com
gstatic.com
*.gstatic.com
*.*.gstatic.com
*.*.*.gstatic.com
t.me
*.t.me
*.*.t.me
*.*.*.t.me
google.co.uk
*.google.co.uk
*.*.google.co.uk
forbes.com
*.forbes.com
*.*.forbes.com
*.*.*.forbes.com
mail.ru
*.mail.ru
*.*.mail.ru
*.*.*.mail.ru
imdb.com
*.imdb.com
*.*.imdb.com
*.*.*.imdb.com
whatsapp.com
*.whatsapp.com
*.*.whatsapp.com
*.*.*.whatsapp.com
news.yahoo.com
*.news.yahoo.com
*.*.news.yahoo.com
bbc.com
*.bbc.com
*.*.bbc.com
*.*.*.bbc.com
cnn.com
*.cnn.com
*.*.cnn.com
*.*.*.cnn.com
apache.org
*.apache.org
*.*.apache.org
*.*.*.apache.org
archive.org
*.archive.org
*.*.archive.org
*.*.*.archive.org
cpanel.net
*.cpanel.net
*.*.cpanel.net
*.*.*.cpanel.net
files.wordpress.com
*.files.wordpress.com
*.*.files.wordpress.com
mediafire.com
*.mediafire.com
*.*.mediafire.com
*.*.*.mediafire.com
privacyshield.gov
*.privacyshield.gov
*.*.privacyshield.gov
*.*.*.privacyshield.gov
samsung.com
*.samsung.com
*.*.samsung.com
*.*.*.samsung.com
twitter.com
*.twitter.com
*.*.twitter.com
*.*.*.twitter.com
amazon.co.uk
*.amazon.co.uk
*.*.amazon.co.uk
books.google.com
*.books.google.com
*.*.books.google.com
search.google.com
*.search.google.com
*.*.search.google.com
abril.com.br
*.abril.com.br
*.*.abril.com.br
jimdofree.com
*.jimdofree.com
*.*.jimdofree.com
*.*.*.jimdofree.com
www.wix.com
*.www.wix.com
*.*.www.wix.com
gnu.org
*.gnu.org
*.*.gnu.org
*.*.*.gnu.org
youronlinechoices.com
*.youronlinechoices.com
*.*.youronlinechoices.com
*.*.*.youronlinechoices.com
code.google.com
*.code.google.com
*.*.code.google.com
draft.blogger.com
*.draft.blogger.com
*.*.draft.blogger.com
rakuten.co.jp
*.rakuten.co.jp
*.*.rakuten.co.jp
groups.google.com
*.groups.google.com
*.*.groups.google.com
rt.com
*.rt.com
*.*.rt.com
*.*.*.rt.com
tools.google.com
*.tools.google.com
*.*.tools.google.com
buydomains.com
*.buydomains.com
*.*.buydomains.com
*.*.*.buydomains.com
huffingtonpost.com
*.huffingtonpost.com
*.*.huffingtonpost.com
*.*.*.huffingtonpost.com
google.fr
*.google.fr
*.*.google.fr
*.*.*.google.fr
lefigaro.fr
*.lefigaro.fr
*.*.lefigaro.fr
*.*.*.lefigaro.fr
change.org
*.change.org
*.*.change.org
*.*.*.change.org
www.gov.uk
*.www.gov.uk
*.*.www.gov.uk
booking.com
*.booking.com
*.*.booking.com
*.*.*.booking.com
nypost.com
*.nypost.com
*.*.nypost.com
*.*.*.nypost.com
ft.com
*.ft.com
*.*.ft.com
*.*.*.ft.com
get.google.com
*.get.google.com
*.*.get.google.com
soundcloud.com
*.soundcloud.com
*.*.soundcloud.com
*.*.*.soundcloud.com
independent.co.uk
*.independent.co.uk
*.*.independent.co.uk
picasaweb.google.com
*.picasaweb.google.com
*.*.picasaweb.google.com
goo.gl
*.goo.gl
*.*.goo.gl
*.*.*.goo.gl
dailymail.co.uk
*.dailymail.co.uk
*.*.dailymail.co.uk
bit.ly
*.bit.ly
*.*.bit.ly
*.*.*.bit.ly
myaccount.google.com
*.myaccount.google.com
*.*.myaccount.google.com
android.com
*.android.com
*.*.android.com
*.*.*.android.com
harvard.edu
*.harvard.edu
*.*.harvard.edu
*.*.*.harvard.edu
techcrunch.com
*.techcrunch.com
*.*.techcrunch.com
*.*.*.techcrunch.com
opera.com
*.opera.com
*.*.opera.com
*.*.*.opera.com
elpais.com
*.elpais.com
*.*.elpais.com
*.*.*.elpais.com
ebay.com
*.ebay.com
*.*.ebay.com
*.*.*.ebay.com
wsj.com
*.wsj.com
*.*.wsj.com
*.*.*.wsj.com
aol.com
*.aol.com
*.*.aol.com
*.*.*.aol.com
ipv4.google.com
*.ipv4.google.com
*.*.ipv4.google.com
telegram.me
*.telegram.me
*.*.telegram.me
*.*.*.telegram.me
telegraph.co.uk
*.telegraph.co.uk
*.*.telegraph.co.uk
hp.com
*.hp.com
*.*.hp.com
*.*.*.hp.com
pinterest.com
*.pinterest.com
*.*.pinterest.com
*.*.*.pinterest.com
engadget.com
*.engadget.com
*.*.engadget.com
*.*.*.engadget.com
fb.com
*.fb.com
*.*.fb.com
*.*.*.fb.com
bing.com
*.bing.com
*.*.bing.com
*.*.*.bing.com
oracle.com
*.oracle.com
*.*.oracle.com
*.*.*.oracle.com
hatena.ne.jp
*.hatena.ne.jp
*.*.hatena.ne.jp
aboutads.info
*.aboutads.info
*.*.aboutads.info
*.*.*.aboutads.info
wired.com
*.wired.com
*.*.wired.com
*.*.*.wired.com
bloomberg.com
*.bloomberg.com
*.*.bloomberg.com
*.*.*.bloomberg.com
foxnews.com
*.foxnews.com
*.*.foxnews.com
*.*.*.foxnews.com
ok.ru
*.ok.ru
*.*.ok.ru
*.*.*.ok.ru
google.it
*.google.it
*.*.google.it
*.*.*.google.it
nasa.gov
*.nasa.gov
*.*.nasa.gov
*.*.*.nasa.gov
wikia.com
*.wikia.com
*.*.wikia.com
*.*.*.wikia.com
amazon.de
*.amazon.de
*.*.amazon.de
*.*.*.amazon.de
fandom.com
*.fandom.com
*.*.fandom.com
*.*.*.fandom.com
aliexpress.com
*.aliexpress.com
*.*.aliexpress.com
*.*.*.aliexpress.com
usatoday.com
*.usatoday.com
*.*.usatoday.com
*.*.*.usatoday.com
steampowered.com
*.steampowered.com
*.*.steampowered.com
*.*.*.steampowered.com
scribd.com
*.scribd.com
*.*.scribd.com
*.*.*.scribd.com
gravatar.com
*.gravatar.com
*.*.gravatar.com
*.*.*.gravatar.com
de.wikipedia.org
*.de.wikipedia.org
*.*.de.wikipedia.org
issuu.com
*.issuu.com
*.*.issuu.com
*.*.*.issuu.com
terra.com.br
*.terra.com.br
*.*.terra.com.br
webmd.com
*.webmd.com
*.*.webmd.com
*.*.*.webmd.com
thesun.co.uk
*.thesun.co.uk
*.*.thesun.co.uk
marketingplatform.google.com
*.marketingplatform.google.com
*.*.marketingplatform.google.com
ted.com
*.ted.com
*.*.ted.com
*.*.*.ted.com
tinyurl.com
*.tinyurl.com
*.*.tinyurl.com
*.*.*.tinyurl.com
mirror.co.uk
*.mirror.co.uk
*.*.mirror.co.uk
translate.google.com
*.translate.google.com
*.*.translate.google.com
google.ru
*.google.ru
*.*.google.ru
*.*.*.google.ru
un.org
*.un.org
*.*.un.org
*.*.*.un.org
cnet.com
*.cnet.com
*.*.cnet.com
*.*.*.cnet.com
plesk.com
*.plesk.com
*.*.plesk.com
*.*.*.plesk.com
ig.com.br
*.ig.com.br
*.*.ig.com.br
nginx.com
*.nginx.com
*.*.nginx.com
*.*.*.nginx.com
amazon.fr
*.amazon.fr
*.*.amazon.fr
*.*.*.amazon.fr
search.yahoo.com
*.search.yahoo.com
*.*.search.yahoo.com
welt.de
*.welt.de
*.*.welt.de
*.*.*.welt.de
fastcompany.com
*.fastcompany.com
*.*.fastcompany.com
*.*.*.fastcompany.com
ggpht.com
*.ggpht.com
*.*.ggpht.com
*.*.*.ggpht.com
namecheap.com
*.namecheap.com
*.*.namecheap.com
*.*.*.namecheap.com
playstation.com
*.playstation.com
*.*.playstation.com
*.*.*.playstation.com
yelp.com
*.yelp.com
*.*.yelp.com
*.*.*.yelp.com
whitehouse.gov
*.whitehouse.gov
*.*.whitehouse.gov
*.*.*.whitehouse.gov
naver.com
*.naver.com
*.*.naver.com
*.*.*.naver.com
mysql.com
*.mysql.com
*.*.mysql.com
*.*.*.mysql.com
naver.jp
*.naver.jp
*.*.naver.jp
*.*.*.naver.jp
so-net.ne.jp
*.so-net.ne.jp
*.*.so-net.ne.jp
lycos.com
*.lycos.com
*.*.lycos.com
*.*.*.lycos.com
pixabay.com
*.pixabay.com
*.*.pixabay.com
*.*.*.pixabay.com
trustpilot.com
*.trustpilot.com
*.*.trustpilot.com
*.*.*.trustpilot.com
netvibes.com
*.netvibes.com
*.*.netvibes.com
*.*.*.netvibes.com
photobucket.com
*.photobucket.com
*.*.photobucket.com
*.*.*.photobucket.com
biglobe.ne.jp
*.biglobe.ne.jp
*.*.biglobe.ne.jp
usnews.com
*.usnews.com
*.*.usnews.com
*.*.*.usnews.com
espn.com
*.espn.com
*.*.espn.com
*.*.*.espn.com
hollywoodreporter.com
*.hollywoodreporter.com
*.*.hollywoodreporter.com
*.*.*.hollywoodreporter.com
google.co.id
*.google.co.id
*.*.google.co.id
akamaihd.net
*.akamaihd.net
*.*.akamaihd.net
*.*.*.akamaihd.net
www.skyrock.com
*.www.skyrock.com
*.*.www.skyrock.com
qq.com
*.qq.com
*.*.qq.com
*.*.*.qq.com
ikea.com
*.ikea.com
*.*.ikea.com
*.*.*.ikea.com
ea.com
*.ea.com
*.*.ea.com
*.*.*.ea.com
netflix.com
*.netflix.com
*.*.netflix.com
*.*.*.netflix.com
who.int
*.who.int
*.*.who.int
*.*.*.who.int
nationalgeographic.com
*.nationalgeographic.com
*.*.nationalgeographic.com
*.*.*.nationalgeographic.com
economist.com
*.economist.com
*.*.economist.com
*.*.*.economist.com
yandex.ru
*.yandex.ru
*.*.yandex.ru
*.*.*.yandex.ru
php.net
*.php.net
*.*.php.net
*.*.*.php.net
finance.yahoo.com
*.finance.yahoo.com
*.*.finance.yahoo.com
cisco.com
*.cisco.com
*.*.cisco.com
*.*.*.cisco.com
nokia.com
*.nokia.com
*.*.nokia.com
*.*.*.nokia.com
cambridge.org
*.cambridge.org
*.*.cambridge.org
*.*.*.cambridge.org
ru.wikipedia.org
*.ru.wikipedia.org
*.*.ru.wikipedia.org
chicagotribune.com
*.chicagotribune.com
*.*.chicagotribune.com
*.*.*.chicagotribune.com
businessinsider.com
*.businessinsider.com
*.*.businessinsider.com
*.*.*.businessinsider.com
pl.wikipedia.org
*.pl.wikipedia.org
*.*.pl.wikipedia.org
lemonde.fr
*.lemonde.fr
*.*.lemonde.fr
*.*.*.lemonde.fr
allaboutcookies.org
*.allaboutcookies.org
*.*.allaboutcookies.org
*.*.*.allaboutcookies.org
parallels.com
*.parallels.com
*.*.parallels.com
*.*.*.parallels.com
id.wikipedia.org
*.id.wikipedia.org
*.*.id.wikipedia.org
ucoz.ru
*.ucoz.ru
*.*.ucoz.ru
*.*.*.ucoz.ru
umich.edu
*.umich.edu
*.*.umich.edu
*.*.*.umich.edu
cbsnews.com
*.cbsnews.com
*.*.cbsnews.com
*.*.*.cbsnews.com
mega.nz
*.mega.nz
*.*.mega.nz
*.*.*.mega.nz
imageshack.us
*.imageshack.us
*.*.imageshack.us
*.*.*.imageshack.us
xinhuanet.com
*.xinhuanet.com
*.*.xinhuanet.com
*.*.*.xinhuanet.com
ovh.net
*.ovh.net
*.*.ovh.net
*.*.*.ovh.net
dw.com
*.dw.com
*.*.dw.com
*.*.*.dw.com
detik.com
*.detik.com
*.*.detik.com
*.*.*.detik.com
shopify.com
*.shopify.com
*.*.shopify.com
*.*.*.shopify.com
newsweek.com
*.newsweek.com
*.*.newsweek.com
*.*.*.newsweek.com
ovh.co.uk
*.ovh.co.uk
*.*.ovh.co.uk
washington.edu
*.washington.edu
*.*.washington.edu
*.*.*.washington.edu
latimes.com
*.latimes.com
*.*.latimes.com
*.*.*.latimes.com
goodreads.com
*.goodreads.com
*.*.goodreads.com
*.*.*.goodreads.com
storage.googleapis.com
*.storage.googleapis.com
*.*.storage.googleapis.com
abc.net.au
*.abc.net.au
*.*.abc.net.au
ign.com
*.ign.com
*.*.ign.com
*.*.*.ign.com
walmart.com
*.walmart.com
*.*.walmart.com
*.*.*.walmart.com
worldbank.org
*.worldbank.org
*.*.worldbank.org
*.*.*.worldbank.org
gen.xyz
*.gen.xyz
*.*.gen.xyz
*.*.*.gen.xyz
list-manage.com
*.list-manage.com
*.*.list-manage.com
*.*.*.list-manage.com
academia.edu
*.academia.edu
*.*.academia.edu
*.*.*.academia.edu
pexels.com
*.pexels.com
*.*.pexels.com
*.*.*.pexels.com
adssettings.google.com
*.adssettings.google.com
*.*.adssettings.google.com
addtoany.com
*.addtoany.com
*.*.addtoany.com
*.*.*.addtoany.com
ria.ru
*.ria.ru
*.*.ria.ru
*.*.*.ria.ru
google.com.tw
*.google.com.tw
*.*.google.com.tw
theatlantic.com
*.theatlantic.com
*.*.theatlantic.com
*.*.*.theatlantic.com
target.com
*.target.com
*.*.target.com
*.*.*.target.com
google.ca
*.google.ca
*.*.google.ca
*.*.*.google.ca
bp1.blogger.com
*.bp1.blogger.com
*.*.bp1.blogger.com
psychologytoday.com
*.psychologytoday.com
*.*.psychologytoday.com
*.*.*.psychologytoday.com
guardian.co.uk
*.guardian.co.uk
*.*.guardian.co.uk
www.weebly.com
*.www.weebly.com
*.*.www.weebly.com
bandcamp.com
*.bandcamp.com
*.*.bandcamp.com
*.*.*.bandcamp.com
bloglovin.com
*.bloglovin.com
*.*.bloglovin.com
*.*.*.bloglovin.com
viglink.com
*.viglink.com
*.*.viglink.com
*.*.*.viglink.com
metro.co.uk
*.metro.co.uk
*.*.metro.co.uk
ja.wikipedia.org
*.ja.wikipedia.org
*.*.ja.wikipedia.org
sfgate.com
*.sfgate.com
*.*.sfgate.com
*.*.*.sfgate.com
rtve.es
*.rtve.es
*.*.rtve.es
*.*.*.rtve.es
cdc.gov
*.cdc.gov
*.*.cdc.gov
*.*.*.cdc.gov
express.co.uk
*.express.co.uk
*.*.express.co.uk
marriott.com
*.marriott.com
*.*.marriott.com
*.*.*.marriott.com
berkeley.edu
*.berkeley.edu
*.*.berkeley.edu
*.*.*.berkeley.edu
urbandictionary.com
*.urbandictionary.com
*.*.urbandictionary.com
*.*.*.urbandictionary.com
bund.de
*.bund.de
*.*.bund.de
*.*.*.bund.de
e-recht24.de
*.e-recht24.de
*.*.e-recht24.de
*.*.*.e-recht24.de
sky.com
*.sky.com
*.*.sky.com
*.*.*.sky.com
m.wikipedia.org
*.m.wikipedia.org
*.*.m.wikipedia.org
my.yahoo.com
*.my.yahoo.com
*.*.my.yahoo.com
loc.gov
*.loc.gov
*.*.loc.gov
*.*.*.loc.gov
depositfiles.com
*.depositfiles.com
*.*.depositfiles.com
*.*.*.depositfiles.com
000webhost.com
*.000webhost.com
*.*.000webhost.com
*.*.*.000webhost.com
disney.com
*.disney.com
*.*.disney.com
*.*.*.disney.com
www.wikipedia.org
*.www.wikipedia.org
*.*.www.wikipedia.org
eventbrite.com
*.eventbrite.com
*.*.eventbrite.com
*.*.*.eventbrite.com
bt.com
*.bt.com
*.*.bt.com
*.*.*.bt.com
google.nl
*.google.nl
*.*.google.nl
*.*.*.google.nl
surveymonkey.com
*.surveymonkey.com
*.*.surveymonkey.com
*.*.*.surveymonkey.com
nature.com
*.nature.com
*.*.nature.com
*.*.*.nature.com
instructables.com
*.instructables.com
*.*.instructables.com
*.*.*.instructables.com
cnbc.com
*.cnbc.com
*.*.cnbc.com
*.*.*.cnbc.com
columbia.edu
*.columbia.edu
*.*.columbia.edu
*.*.*.columbia.edu
it.wikipedia.org
*.it.wikipedia.org
*.*.it.wikipedia.org
godaddy.com
*.godaddy.com
*.*.godaddy.com
*.*.*.godaddy.com
digg.com
*.digg.com
*.*.digg.com
*.*.*.digg.com
nginx.org
*.nginx.org
*.*.nginx.org
*.*.*.nginx.org
www.over-blog.com
*.www.over-blog.com
*.*.www.over-blog.com
wp.com
*.wp.com
*.*.wp.com
*.*.*.wp.com
yadi.sk
*.yadi.sk
*.*.yadi.sk
*.*.*.yadi.sk
quora.com
*.quora.com
*.*.quora.com
*.*.*.quora.com
kickstarter.com
*.kickstarter.com
*.*.kickstarter.com
*.*.*.kickstarter.com
bp0.blogger.com
*.bp0.blogger.com
*.*.bp0.blogger.com
twitch.tv
*.twitch.tv
*.*.twitch.tv
*.*.*.twitch.tv
ibm.com
*.ibm.com
*.*.ibm.com
*.*.*.ibm.com
cornell.edu
*.cornell.edu
*.*.cornell.edu
*.*.*.cornell.edu
channel4.com
*.channel4.com
*.*.channel4.com
*.*.*.channel4.com
disqus.com
*.disqus.com
*.*.disqus.com
*.*.*.disqus.com
npr.org
*.npr.org
*.*.npr.org
*.*.*.npr.org
vice.com
*.vice.com
*.*.vice.com
*.*.*.vice.com
asus.com
*.asus.com
*.*.asus.com
*.*.*.asus.com
gofundme.com
*.gofundme.com
*.*.gofundme.com
*.*.*.gofundme.com
sendspace.com
*.sendspace.com
*.*.sendspace.com
*.*.*.sendspace.com
gizmodo.com
*.gizmodo.com
*.*.gizmodo.com
*.*.*.gizmodo.com
weibo.com
*.weibo.com
*.*.weibo.com
*.*.*.weibo.com
sapo.pt
*.sapo.pt
*.*.sapo.pt
*.*.*.sapo.pt
alibaba.com
*.alibaba.com
*.*.alibaba.com
*.*.*.alibaba.com
picasa.google.com
*.picasa.google.com
*.*.picasa.google.com
unesco.org
*.unesco.org
*.*.unesco.org
*.*.*.unesco.org
themeforest.net
*.themeforest.net
*.*.themeforest.net
*.*.*.themeforest.net
cpanel.com
*.cpanel.com
*.*.cpanel.com
*.*.*.cpanel.com
sciencedaily.com
*.sciencedaily.com
*.*.sciencedaily.com
*.*.*.sciencedaily.com
stackoverflow.com
*.stackoverflow.com
*.*.stackoverflow.com
*.*.*.stackoverflow.com
4shared.com
*.4shared.com
*.*.4shared.com
*.*.*.4shared.com
over-blog-kiwi.com
*.over-blog-kiwi.com
*.*.over-blog-kiwi.com
*.*.*.over-blog-kiwi.com
abcnews.go.com
*.abcnews.go.com
*.*.abcnews.go.com
venturebeat.com
*.venturebeat.com
*.*.venturebeat.com
*.*.*.venturebeat.com
news.com.au
*.news.com.au
*.*.news.com.au
ytimg.com
*.ytimg.com
*.*.ytimg.com
*.*.*.ytimg.com
rottentomatoes.com
*.rottentomatoes.com
*.*.rottentomatoes.com
*.*.*.rottentomatoes.com
bitly.com
*.bitly.com
*.*.bitly.com
*.*.*.bitly.com
amazon.it
*.amazon.it
*.*.amazon.it
*.*.*.amazon.it
instagram.com
*.instagram.com
*.*.instagram.com
*.*.*.instagram.com
nydailynews.com
*.nydailynews.com
*.*.nydailynews.com
*.*.*.nydailynews.com
abc.es
*.abc.es
*.*.abc.es
*.*.*.abc.es
pbs.org
*.pbs.org
*.*.pbs.org
*.*.*.pbs.org
smh.com.au
*.smh.com.au
*.*.smh.com.au
ovh.com
*.ovh.com
*.*.ovh.com
*.*.*.ovh.com
gooyaabitemplates.com
*.gooyaabitemplates.com
*.*.gooyaabitemplates.com
*.*.*.gooyaabitemplates.com
mit.edu
*.mit.edu
*.*.mit.edu
*.*.*.mit.edu
a8.net
*.a8.net
*.*.a8.net
*.*.*.a8.net
mashable.com
*.mashable.com
*.*.mashable.com
*.*.*.mashable.com
t.co
*.t.co
*.*.t.co
*.*.*.t.co
sedo.com
*.sedo.com
*.*.sedo.com
*.*.*.sedo.com
sciencemag.org
*.sciencemag.org
*.*.sciencemag.org
*.*.*.sciencemag.org
shutterstock.com
*.shutterstock.com
*.*.shutterstock.com
*.*.*.shutterstock.com
princeton.edu
*.princeton.edu
*.*.princeton.edu
*.*.*.princeton.edu
google.pl
*.google.pl
*.*.google.pl
*.*.*.google.pl
yahoo.co.jp
*.yahoo.co.jp
*.*.yahoo.co.jp
nvidia.com
*.nvidia.com
*.*.nvidia.com
*.*.*.nvidia.com
bp3.blogger.com
*.bp3.blogger.com
*.*.bp3.blogger.com
blackberry.com
*.blackberry.com
*.*.blackberry.com
*.*.*.blackberry.com
theverge.com
*.theverge.com
*.*.theverge.com
*.*.*.theverge.com
amazon.es
*.amazon.es
*.*.amazon.es
*.*.*.amazon.es
thetimes.co.uk
*.thetimes.co.uk
*.*.thetimes.co.uk
britannica.com
*.britannica.com
*.*.britannica.com
*.*.*.britannica.com
about.com
*.about.com
*.*.about.com
*.*.*.about.com
icann.org
*.icann.org
*.*.icann.org
*.*.*.icann.org
elmundo.es
*.elmundo.es
*.*.elmundo.es
*.*.*.elmundo.es
addthis.com
*.addthis.com
*.*.addthis.com
*.*.*.addthis.com
buzzfeed.com
*.buzzfeed.com
*.*.buzzfeed.com
*.*.*.buzzfeed.com
dell.com
*.dell.com
*.*.dell.com
*.*.*.dell.com
tripadvisor.com
*.tripadvisor.com
*.*.tripadvisor.com
*.*.*.tripadvisor.com
orkut.com.br
*.orkut.com.br
*.*.orkut.com.br
xbox.com
*.xbox.com
*.*.xbox.com
*.*.*.xbox.com
rapidshare.com
*.rapidshare.com
*.*.rapidshare.com
*.*.*.rapidshare.com
hm.com
*.hm.com
*.*.hm.com
*.*.*.hm.com
gmail.com
*.gmail.com
*.*.gmail.com
*.*.*.gmail.com
huffpost.com
*.huffpost.com
*.*.huffpost.com
*.*.*.huffpost.com
office.com
*.office.com
*.*.office.com
*.*.*.office.com
sciencedirect.com
*.sciencedirect.com
*.*.sciencedirect.com
*.*.*.sciencedirect.com
spotify.com
*.spotify.com
*.*.spotify.com
*.*.*.spotify.com
googleblog.com
*.googleblog.com
*.*.googleblog.com
*.*.*.googleblog.com
ietf.org
*.ietf.org
*.*.ietf.org
*.*.*.ietf.org
nhk.or.jp
*.nhk.or.jp
*.*.nhk.or.jp
time.com
*.time.com
*.*.time.com
*.*.*.time.com
cbc.ca
*.cbc.ca
*.*.cbc.ca
*.*.*.cbc.ca
sports.yahoo.com
*.sports.yahoo.com
*.*.sports.yahoo.com
ox.ac.uk
*.ox.ac.uk
*.*.ox.ac.uk
wikihow.com
*.wikihow.com
*.*.wikihow.com
*.*.*.wikihow.com
doubleclick.net
*.doubleclick.net
*.*.doubleclick.net
*.*.*.doubleclick.net
utexas.edu
*.utexas.edu
*.*.utexas.edu
*.*.*.utexas.edu
stanford.edu
*.stanford.edu
*.*.stanford.edu
*.*.*.stanford.edu
rambler.ru
*.rambler.ru
*.*.rambler.ru
*.*.*.rambler.ru
windowsphone.com
*.windowsphone.com
*.*.windowsphone.com
*.*.*.windowsphone.com
wa.me
*.wa.me
*.*.wa.me
*.*.*.wa.me
secureserver.net
*.secureserver.net
*.*.secureserver.net
*.*.*.secureserver.net
zendesk.com
*.zendesk.com
*.*.zendesk.com
*.*.*.zendesk.com
bp2.blogger.com
*.bp2.blogger.com
*.*.bp2.blogger.com
box.com
*.box.com
*.*.box.com
*.*.*.box.com
goo.ne.jp
*.goo.ne.jp
*.*.goo.ne.jp
vox.com
*.vox.com
*.*.vox.com
*.*.*.vox.com
iubenda.com
*.iubenda.com
*.*.iubenda.com
*.*.*.iubenda.com
google.co.in
*.google.co.in
*.*.google.co.in
indiatimes.com
*.indiatimes.com
*.*.indiatimes.com
*.*.*.indiatimes.com
ftc.gov
*.ftc.gov
*.*.ftc.gov
*.*.*.ftc.gov
house.gov
*.house.gov
*.*.house.gov
*.*.*.house.gov
seesaa.net
*.seesaa.net
*.*.seesaa.net
*.*.*.seesaa.net
csmonitor.com
*.csmonitor.com
*.*.csmonitor.com
*.*.*.csmonitor.com
groups.yahoo.com
*.groups.yahoo.com
*.*.groups.yahoo.com
oreilly.com
*.oreilly.com
*.*.oreilly.com
*.*.*.oreilly.com
discord.gg
*.discord.gg
*.*.discord.gg
*.*.*.discord.gg
airbnb.com
*.airbnb.com
*.*.airbnb.com
*.*.*.airbnb.com
prestashop.com
*.prestashop.com
*.*.prestashop.com
*.*.*.prestashop.com
greenpeace.org
*.greenpeace.org
*.*.greenpeace.org
*.*.*.greenpeace.org
photos1.blogger.com
*.photos1.blogger.com
*.*.photos1.blogger.com
fortune.com
*.fortune.com
*.*.fortune.com
*.*.*.fortune.com
www.canalblog.com
*.www.canalblog.com
*.*.www.canalblog.com
dictionary.com
*.dictionary.com
*.*.dictionary.com
*.*.*.dictionary.com
billboard.com
*.billboard.com
*.*.billboard.com
*.*.*.billboard.com
state.gov
*.state.gov
*.*.state.gov
*.*.*.state.gov
spiegel.de
*.spiegel.de
*.*.spiegel.de
*.*.*.spiegel.de
epa.gov
*.epa.gov
*.*.epa.gov
*.*.*.epa.gov
people.com
*.people.com
*.*.people.com
*.*.*.people.com
sina.com.cn
*.sina.com.cn
*.*.sina.com.cn
ndtv.com
*.ndtv.com
*.*.ndtv.com
*.*.*.ndtv.com
dribbble.com
*.dribbble.com
*.*.dribbble.com
*.*.*.dribbble.com
stores.jp
*.stores.jp
*.*.stores.jp
*.*.*.stores.jp
excite.co.jp
*.excite.co.jp
*.*.excite.co.jp
repubblica.it
*.repubblica.it
*.*.repubblica.it
*.*.*.repubblica.it
asahi.com
*.asahi.com
*.*.asahi.com
*.*.*.asahi.com
businesswire.com
*.businesswire.com
*.*.businesswire.com
*.*.*.businesswire.com
autodesk.com
*.autodesk.com
*.*.autodesk.com
*.*.*.autodesk.com
orange.fr
*.orange.fr
*.*.orange.fr
*.*.*.orange.fr
wiley.com
*.wiley.com
*.*.wiley.com
*.*.*.wiley.com
stuff.co.nz
*.stuff.co.nz
*.*.stuff.co.nz
biblegateway.com
*.biblegateway.com
*.*.biblegateway.com
*.*.*.biblegateway.com
nifty.com
*.nifty.com
*.*.nifty.com
*.*.*.nifty.com
xfinity.com
*.xfinity.com
*.*.xfinity.com
*.*.*.xfinity.com
standard.co.uk
*.standard.co.uk
*.*.standard.co.uk
dan.com
*.dan.com
*.*.dan.com
*.*.*.dan.com
behance.net
*.behance.net
*.*.behance.net
*.*.*.behance.net
nbcnews.com
*.nbcnews.com
*.*.nbcnews.com
*.*.*.nbcnews.com
marketwatch.com
*.marketwatch.com
*.*.marketwatch.com
*.*.*.marketwatch.com
wiktionary.org
*.wiktionary.org
*.*.wiktionary.org
*.*.*.wiktionary.org
imgur.com
*.imgur.com
*.*.imgur.com
*.*.*.imgur.com
geocities.jp
*.geocities.jp
*.*.geocities.jp
*.*.*.geocities.jp
ieee.org
*.ieee.org
*.*.ieee.org
*.*.*.ieee.org
apachefriends.org
*.apachefriends.org
*.*.apachefriends.org
*.*.*.apachefriends.org
yale.edu
*.yale.edu
*.*.yale.edu
*.*.*.yale.edu
twimg.com
*.twimg.com
*.*.twimg.com
*.*.*.twimg.com
offset.com
*.offset.com
*.*.offset.com
*.*.*.offset.com
one.com
*.one.com
*.*.one.com
*.*.*.one.com
variety.com
*.variety.com
*.*.variety.com
*.*.*.variety.com
ameblo.jp
*.ameblo.jp
*.*.ameblo.jp
*.*.*.ameblo.jp
youku.com
*.youku.com
*.*.youku.com
*.*.*.youku.com
psu.edu
*.psu.edu
*.*.psu.edu
*.*.*.psu.edu
fedoraproject.org
*.fedoraproject.org
*.*.fedoraproject.org
*.*.*.fedoraproject.org
scientificamerican.com
*.scientificamerican.com
*.*.scientificamerican.com
*.*.*.scientificamerican.com
clickbank.net
*.clickbank.net
*.*.clickbank.net
*.*.*.clickbank.net
timeout.com
*.timeout.com
*.*.timeout.com
*.*.*.timeout.com
vchecks.me
*.vchecks.me
*.*.vchecks.me
*.*.*.vchecks.me
e-monsite.com
*.e-monsite.com
*.*.e-monsite.com
*.*.*.e-monsite.com
ustream.tv
*.ustream.tv
*.*.ustream.tv
*.*.*.ustream.tv
sakura.ne.jp
*.sakura.ne.jp
*.*.sakura.ne.jp
adweek.com
*.adweek.com
*.*.adweek.com
*.*.*.adweek.com
megaupload.com
*.megaupload.com
*.*.megaupload.com
*.*.*.megaupload.com
www.livejournal.com
*.www.livejournal.com
*.*.www.livejournal.com
youradchoices.ca
*.youradchoices.ca
*.*.youradchoices.ca
*.*.*.youradchoices.ca
ebay.co.uk
*.ebay.co.uk
*.*.ebay.co.uk
corriere.it
*.corriere.it
*.*.corriere.it
*.*.*.corriere.it
iso.org
*.iso.org
*.*.iso.org
*.*.*.iso.org
noaa.gov
*.noaa.gov
*.*.noaa.gov
*.*.*.noaa.gov
steamcommunity.com
*.steamcommunity.com
*.*.steamcommunity.com
*.*.*.steamcommunity.com
howstuffworks.com
*.howstuffworks.com
*.*.howstuffworks.com
*.*.*.howstuffworks.com
gesetze-im-internet.de
*.gesetze-im-internet.de
*.*.gesetze-im-internet.de
*.*.*.gesetze-im-internet.de
viagens.com.br
*.viagens.com.br
*.*.viagens.com.br
newyorker.com
*.newyorker.com
*.*.newyorker.com
*.*.*.newyorker.com
symantec.com
*.symantec.com
*.*.symantec.com
*.*.*.symantec.com
softonic.com
*.softonic.com
*.*.softonic.com
*.*.*.softonic.com
thenextweb.com
*.thenextweb.com
*.*.thenextweb.com
*.*.*.thenextweb.com
vkontakte.ru
*.vkontakte.ru
*.*.vkontakte.ru
*.*.*.vkontakte.ru
about.me
*.about.me
*.*.about.me
*.*.*.about.me
upenn.edu
*.upenn.edu
*.*.upenn.edu
*.*.*.upenn.edu
politico.com
*.politico.com
*.*.politico.com
*.*.*.politico.com
interia.pl
*.interia.pl
*.*.interia.pl
*.*.*.interia.pl
pixnet.net
*.pixnet.net
*.*.pixnet.net
*.*.*.pixnet.net
oup.com
*.oup.com
*.*.oup.com
*.*.*.oup.com
example.com
*.example.com
*.*.example.com
*.*.*.example.com
ap.org
*.ap.org
*.*.ap.org
*.*.*.ap.org
flickr.com
*.flickr.com
*.*.flickr.com
*.*.*.flickr.com
usgs.gov
*.usgs.gov
*.*.usgs.gov
*.*.*.usgs.gov
kompas.com
*.kompas.com
*.*.kompas.com
*.*.*.kompas.com
livescience.com
*.livescience.com
*.*.livescience.com
*.*.*.livescience.com
amazon.in
*.amazon.in
*.*.amazon.in
*.*.*.amazon.in
pcmag.com
*.pcmag.com
*.*.pcmag.com
*.*.*.pcmag.com
amazon.ca
*.amazon.ca
*.*.amazon.ca
*.*.*.amazon.ca
tmz.com
*.tmz.com
*.*.tmz.com
*.*.*.tmz.com
redhat.com
*.redhat.com
*.*.redhat.com
*.*.*.redhat.com
intel.com
*.intel.com
*.*.intel.com
*.*.*.intel.com
jstor.org
*.jstor.org
*.*.jstor.org
*.*.*.jstor.org
evernote.com
*.evernote.com
*.*.evernote.com
*.*.*.evernote.com
coursera.org
*.coursera.org
*.*.coursera.org
*.*.*.coursera.org
mozilla.com
*.mozilla.com
*.*.mozilla.com
*.*.*.mozilla.com
wattpad.com
*.wattpad.com
*.*.wattpad.com
*.*.*.wattpad.com
cmu.edu
*.cmu.edu
*.*.cmu.edu
*.*.*.cmu.edu
fifa.com
*.fifa.com
*.*.fifa.com
*.*.*.fifa.com
thedailybeast.com
*.thedailybeast.com
*.*.thedailybeast.com
*.*.*.thedailybeast.com
axs.com
*.axs.com
*.*.axs.com
*.*.*.axs.com
dreamstime.com
*.dreamstime.com
*.*.dreamstime.com
*.*.*.dreamstime.com
kinja.com
*.kinja.com
*.*.kinja.com
*.*.*.kinja.com
amzn.to
*.amzn.to
*.*.amzn.to
*.*.*.amzn.to
cbslocal.com
*.cbslocal.com
*.*.cbslocal.com
*.*.*.cbslocal.com
fool.com
*.fool.com
*.*.fool.com
*.*.*.fool.com
springer.com
*.springer.com
*.*.springer.com
*.*.*.springer.com
alexa.com
*.alexa.com
*.*.alexa.com
*.*.*.alexa.com
nikkei.com
*.nikkei.com
*.*.nikkei.com
*.*.*.nikkei.com
last.fm
*.last.fm
*.*.last.fm
*.*.*.last.fm
researchgate.net
*.researchgate.net
*.*.researchgate.net
*.*.*.researchgate.net
skype.com
*.skype.com
*.*.skype.com
*.*.*.skype.com
merriam-webster.com
*.merriam-webster.com
*.*.merriam-webster.com
*.*.*.merriam-webster.com
aljazeera.com
*.aljazeera.com
*.*.aljazeera.com
*.*.*.aljazeera.com
prnewswire.com
*.prnewswire.com
*.*.prnewswire.com
*.*.*.prnewswire.com
postimg.org
*.postimg.org
*.*.postimg.org
*.*.*.postimg.org
storify.com
*.storify.com
*.*.storify.com
*.*.*.storify.com
xing.com
*.xing.com
*.*.xing.com
*.*.*.xing.com
espn.go.com
*.espn.go.com
*.*.espn.go.com
liveinternet.ru
*.liveinternet.ru
*.*.liveinternet.ru
*.*.*.liveinternet.ru
com
*.com
*.*.com
*.*.*.com
*.*.*.*.com
gov
*.gov
*.*.gov
*.*.*.gov
*.*.*.*.gov
org
*.org
*.*.org
*.*.*.org
*.*.*.*.org
mil
*.mil
*.*.mil
*.*.*.mil
*.*.*.*.mil
edu
*.edu
*.*.edu
*.*.*.edu
*.*.*.*.edu
net
*.net
*.*.net
*.*.*.net
*.*.*.*.net
*.*.*.*.*
*.*.*.*
*.*.*
*.*
*
